MainWindow.xaml

<controls:MetroWindow x:Class="elephant_memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Clipboard" 
        Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="Manual" 
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowTitleBar="False"
        ShowCloseButton="False"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" Activated="MetroWindow_Activated">


    <Border BorderThickness="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" Direction="270" BlurRadius="3" Opacity="0.2" />
        </Border.Effect>

        <Grid>
            <TabControl x:Name="TabController" Margin="0,0,0,47">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderBrush="Gainsboro">
                                        <TextBlock x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Text="{TemplateBinding Header}"
                                        Margin="15,4" FontSize="16" FontFamily="Segoe UI Semilight"
                                                   />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6BC6FF" />
                                            <Setter TargetName="ContentSite" Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="ContentSite" Property="Foreground" Value="#FF2B2B2B" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Rich Text" x:Name="TabRtf">
                    <RichTextBox x:Name="DataRtf"  BorderBrush="{x:Null}" BorderThickness="0" />
                </TabItem>
                <TabItem Header="Text" x:Name="TabText">
                    <TextBox x:Name="DataText" BorderBrush="{x:Null}" BorderThickness="0"  ></TextBox>
                </TabItem>
                <TabItem Header="Image" x:Name="TabImage">
                    <Image x:Name="DataImage"></Image>
                </TabItem>
                <TabItem Header="Files" x:Name="TabFiles">
                    <TextBox x:Name="DataFiles"  BorderBrush="{x:Null}" BorderThickness="0" ></TextBox>
                </TabItem>
                <TabItem Header="Html" x:Name="TabHtml">
                    <TextBox x:Name="DataHtml"  BorderBrush="{x:Null}" BorderThickness="0" ></TextBox>
                </TabItem>
            </TabControl>
            <TextBlock Margin="80,250,140,10" x:Name="TimeText"></TextBlock>
            <Button Margin="10,0,0,10" Height="30" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Content="ß" FontFamily="Wingdings" Foreground="#FF878787" Click="Button_PrevClick" x:Name="PrevButton" />
            <Button Margin="45,0,0,10" Height="30" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}"  Content="à" FontFamily="Wingdings" Foreground="#FF878787" Click="Button_NextClick" x:Name="NextButton" />
        </Grid>
    </Border>

</controls:MetroWindow>
